~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMeta-analysis%20metrics%20(MAM)%2FLinked%20to%20OSF%20(MAM)%2FCode%2FSimulation%20study%2FFor%20Sherlock%2FdoParallel_MAM.R="42978CC4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMeta-analysis%20metrics%20(MAM)%2FLinked%20to%20OSF%20(MAM)%2FCode%2FSimulation%20study%2FFor%20Sherlock%2FgenSbatch_MAM.R="E0CEC9BD"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMeta-analysis%20metrics%20(MAM)%2FLinked%20to%20OSF%20(MAM)%2FData%2FSimulation%20study%20results%2F2018-9-10%20add%20P%3D0.15%2FCode%20archive%2FdoParallel_MAM.R="D6CFC39"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMeta-analysis%20metrics%20(MAM)%2FLinked%20to%20OSF%20(MAM)%2FMarkdown%20manuscript%2FOld%20versions%2Fmam_sim_2.Rmd="C1CF6F52"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FCode%2FSimulation%20study%2FgenSbatch_SAPB.R="DD20B5CC"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%20and%20supplement%2FMarkdown%20files%2FUV3_Methods_Paper.Rmd="AC4D9B29"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%20and%20supplement%2FMarkdown%20files%2FUV3_Methods_Paper_Rev1.Rmd="B313E7C4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%20and%20supplement%2FMarkdown%20files%2FUV3_Methods_Paper_Supp.Rmd="F3B2A4BC"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%20and%20supplement%2FMarkdown%20files%2FUV3_Methods_Paper_Supp_Rev1.Rmd="26B85FBF"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%20and%20supplement%2FMarkdown%20files%2Frefs_uv3.bib="C901DB87"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%2FUV3_Methods_Paper.Rmd="9418D545"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%2FUV3_Methods_Paper_Supp.Rmd="450DC1B8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FManuscript%2Frefs_uv3.bib="8145E846"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FR%20analysis%20code%2Fanalysis.R="7F88A4A8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FR%20analysis%20code%2Fdata_prep.R="C9EE339E"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FR%20analysis%20code%2Fgeneral_helper.R="54076A78"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FREADME.md="E7AE1F09"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FUncanny%20Valley%20III%20(UV3)%2FQualtrics%20Mousetracker%20(OSF)%2FValidation%20study%2Fspecialized_helper.R="A5424D8E"
